# configuramos la conexion a mysql,creamos una condicion si la base de datos no existe crearla
#si existe nose modifica ni se altera

spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# para crear las base de datos con las tablas si no existe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true